app.http {
  port = 9007
  address = "0.0.0.0"
}

app.data {

  blockSize = 4096
  maxPayloadSize = 16777216 # 16Mb
}


akka {
  http.server.parsing.max-content-length = 16777216
  http.client.parsing.max-content-length = 16777216
}