app.http {
  port = 9007
  address = "0.0.0.0"
}

app.data {

  blockSize = 4096
  maxPayloadSize = 16777216 # 16Mb
}

app.storage {
  engine = Memory # Memory or Mongo

  # block storage result await timeout
  responseTimeout = 30s

  # Additional conf here

  # Mongo Config
  # mongodb URI : mongodb://user123:passwd123@host1:27018,host2:27019,host3:27020/somedb
  # uri = "mongodb://localhost/assignment4c"




}


akka {
  #http.server.parsing.max-content-length = 16777216
  #http.client.parsing.max-content-length = 16777216
  http.server.request-timeout = 300s
}
